<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#ffcd5f</color>
    <color name="blue">#1497e0</color>
    <color name="colorPrimaryDark">#000000</color>
    <color name="colorAccent">#FF4081</color>
    <color name="white">#ffffff</color>
    <color name="black">#000000</color>
    <color name="gray">#f8f7f7</color>
    <color name="dark_gray">#7c7c7c</color>

</resources>
